{
  "name": "headless-karma-travis",
  "main": "test-main.js",
  "author": "Kalen Cantrell",
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless tests/karma.conf.js"
  },
  "devDependencies": {
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-qunit": "^4.0.0",
    "karma-requirejs": "^1.1.0",
    "qunit": "^2.9.2",
    "requirejs": "^2.3.6"
  }
}
